{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "69ad39c90007cb0900a9",
        "EXPO_PUBLIC_APPWRITE_PLATFORM": "com.wowdev.rentafarmtool",
"EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1", 
"EXPO_PUBLIC_APPWRITE_PROJECT_ID": "69ad39c90007cb0900a9", 
"EXPO_PUBLIC_APPWRITE_PLATFORM": "com.wowdev.rentafarmtool", 
"EXPO_PUBLIC_APPWRITE_DATABASE_ID": "69d38d31002ac8de3799", 
"EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID": "users", 
"EXPO_PUBLIC_APPWRITE_LISTINGS_COLLECTION_ID": "listings", 
"EXPO_PUBLIC_APPWRITE_RENTALS_COLLECTION_ID": "rentals", 
"EXPO_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID": "messages", 
"EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID": "reviews", 
"EXPO_PUBLIC_APPWRITE_NOTIFICATIONS_COLLECTION_ID": "notifications", 
"EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID": "categories", 
"EXPO_PUBLIC_APPWRITE_BUCKET_ID": "69e3416700314f70c926"
      }
    }
  }
}
